# advent-of-code

./: .gitignore
adventofcode2022/: AdventOfCode.cs  Day1CalorieCounting.cs  Day2RockPaperScissors.cs  Day3RucksackReorganization.cs  Day4CampCleanup.cs  Day5SupplyStacks.cs  Day6TuningTrouble.cs  Day7NoSpaceLeftOnDevice.cs  Day8TreetopTreeHouse.cs  Day9RopeBridge.cs  IAdventOfCode.cs  __DayXTemplate.cs  adventofcode2022.csproj  adventofcode2022.sln
adventofcode2022/2022/: Day1CalorieCounting.cs  Day2RockPaperScissors.cs  Day3RucksackReorganization.cs  Day4CampCleanup.cs  Day5SupplyStacks.cs  Day6TuningTrouble.cs  Day7NoSpaceLeftOnDevice.cs  Day8TreetopTreeHouse.cs  Day9RopeBridge.cs
adventofcode2022/2023/: Day1Trebuchet.cs
adventofcode2022/adventofcode2022/: AdventOfCode.cs  Day1CalorieCounting.cs  Day2RockPaperScissors.cs  Day3RucksackReorganization.cs  IAdventOfCode.cs
adventofcode2024/: AdventOfCode.cs  CeresSearch.cs  HistorianHysteria.cs  MulItOver.cs  RedNoseReports.cs  adventofcode2024.csproj  adventofcode2024.sln
adventofcode2024/InRust/AdventInCode/: Cargo.toml
adventofcode2025/src/: cafeteria.rs  data_provider.rs  gift_shop.rs  lobby.rs  main.rs  printing_department.rs  secret_entrance.rs  secret_entrance_one.rs
